{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.vue", "**/*.md"],
  "exclude": ["node_modules", ".vitepress/dist", ".vitepress/cache", "content"]
}
